db.user=root
db.password=password
db.url=jdbc:mysql://localhost:3306/task2

entrantDao.selectAll=SELECT entrant.id, entrant.name, GROUP_CONCAT( certificate.id) AS certificate_id, certificate.mark, GROUP_CONCAT( subject.name) AS subject_name, GROUP_CONCAT( subject.mark) AS subject_mark, GROUP_CONCAT(subject.id) AS subject_id FROM entrant INNER JOIN certificate ON entrant.id = certificate.entrant_id INNER JOIN subject ON entrant.id = subject.entrant_id group by entrant.id
entrantDao.selectById=SELECT entrant.id, entrant.name, GROUP_CONCAT( certificate.id) AS certificate_id, certificate.mark, GROUP_CONCAT( subject.name) AS subject_name, GROUP_CONCAT( subject.mark) AS subject_mark, GROUP_CONCAT(subject.id) AS subject_id FROM entrant INNER JOIN certificate ON entrant.id = certificate.entrant_id INNER JOIN subject ON entrant.id = subject.entrant_id WHERE entrant.id = ? group by entrant.id
entrantDao.update=update task2.entrant set name = ? where id = ?
entrantDao.create=insert into entrant(name) VALUES (?)
entrantDao.selectLast=SELECT * FROM entrant HAVING id = (SELECT MAX(id) FROM entrant)

facultyDao.selectAll=SELECT faculty.id, faculty.name, GROUP_CONCAT(entrant_id) AS entrant_id FROM task2.faculty GROUP BY faculty.name
facultyDao.update=update task2.faculty set name = ?, where id = ?
facultyDao.delete=delete from faculty where id = ?
facultyDao.create=insert into faculty(name, entrant_id) VALUES (?, ?)
facultyDao.selectById=SELECT * FROM task2.faculty WHERE id = ?
facultyDao.selectByName=SELECT faculty.id, faculty.name, GROUP_CONCAT(entrant_id) AS entrant_id FROM task2.faculty  WHERE name = ?
facultyDao.selectLast=SELECT * FROM faculty HAVING id = (SELECT MAX(id) FROM faculty)

statementDao.selectAll=SELECT statement.id, GROUP_CONCAT(entrant_id) AS entrant_id FROM task2.statement
statementDao.create=insert into statement(entrant_id) VALUES (?)
statementDao.delete=delete from statement
statementDao.selectById=SELECT * FROM task2.statement WHERE entrant_id = ?
statementDao.selectLast=SELECT * FROM statement HAVING id = (SELECT MAX(id) FROM statement)

subjectDao.selectAll=SELECT * FROM task2.subject
subjectDao.update=update task2.subject set name = ?, mark = ? where id = ?
subjectDao.delete=delete from subject where id = ?
subjectDao.create=insert into subject(name, mark, entrant_id) VALUES (?, ?, ?)
subjectDao.selectById=SELECT * FROM task2.subject WHERE id = ?
subjectDao.selectLast=SELECT * FROM subject HAVING id = (SELECT MAX(id) FROM subject)

userDao.selectAll=SELECT * FROM task2.user
userDao.update=update task2.user set username = ?, password = ? where id = ?
userDao.delete=delete from user where id = ?
userDao.create=insert into user(username, password, entrant_id) VALUES (?, ?, ?)
userDao.selectById=SELECT * FROM task2.user WHERE id = ?
userDao.selectByUserName=SELECT * FROM task2.user WHERE username = ?
userDao.selectLast=SELECT * FROM user HAVING id = (SELECT MAX(id) FROM user)

administratorDao.selectAll=SELECT * FROM task2.administrator
administratorDao.update=update task2.administrator set name = ? where id = ?
administratorDao.delete=delete from administrator where id = ?
administratorDao.create=insert into administrator(name) VALUES (?)
administratorDao.selectById=SELECT * FROM task2.administrator WHERE user_id = ?
administratorDao.selectLast=SELECT * FROM administrator HAVING id = (SELECT MAX(id) FROM administrator)

certificateDao.selectAll=SELECT * FROM task2.certificate
certificateDao.update=update task2.certificate set mark = ? where id = ?
certificateDao.delete=delete from certificate where id = ?
certificateDao.create=insert into certificate(mark, entrant_id) VALUES (?, (SELECT id FROM entrant WHERE entrant.id = ?))
certificateDao.selectById=SELECT * FROM task2.certificate WHERE entrant_id = ?
certificateDao.selectLast=SELECT * FROM certificate HAVING id = (SELECT MAX(id) FROM certificate)